driverlist=com.mysql.cj.jdbc.Driver 
url=jdbc:mysql://localhost:3306/world
dateformat=yyyy-MM-dd hh:mm:ss a 
appender=com.p6spy.engine.spy.appender.StdoutLogger 
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat 